<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avril Lavigne - Complicated</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>AVRIL LAVIGNE - COMPLICATED</h3>
    <div>
    <details>
        <summary id="tradutor">&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="avrillavigne.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="avrillavigne.mp3" type="audio/mpeg">
    </audio>
    <p>
        Uh, uh, a vida é assim<br>
        Uh, uh, uh uh, é assim que é<br>
        Porque a vida é assim<br>
        Uh uh, uh, uh é assim que é<br>
        <br>
        Fique calmo, está gritando por quê?<br>
        Relaxe, já passamos por isso antes<br>
        E se você apenas deixasse acontecer<br>
        Você enxergaria<br>
        Eu gosto de você do jeito que você é<br>
        Quando estamos andando em seu carro<br>
        E você conversa cara a cara comigo<br>
        Mas você se tornou<br>
        <br>
        Outra pessoa perto dos outros<br>
        Você fica cauteloso, como se não conseguisse relaxar<br>
        Fica tentando ser legal<br>
        Mas parece um idiota para mim<br>
        Me diga<br>
        <br>
        Por que você tem que deixar as coisas tão complicadas?<br>
        Eu vejo o jeito como você age como se fosse outra pessoa<br>
        Isso me deixa frustrada<br>
        A vida é assim<br>
        Você, e você se despenca e você rasteja e você desmorona<br>
        E você pega o que tem e transforma em honestidade<br>
        Você me prometeu que nunca ia te pegar mentindo<br>
        Não, não, não<br>
        <br>
        Você chega sem avisar<br>
        Vestido como se fosse especial<br>
        Onde você está e onde isso está, veja<br>
        Você está me fazendo<br>
        Dar risada quando faz pose<br>
        Tire todas essas roupas de engomadinho<br>
        Você sabe que não está enganando ninguém<br>
        Quando você se torna<br>
        <br>
        Outra pessoa perto dos outros<br>
        Você fica cauteloso, como se não conseguisse relaxar<br>
        Fica tentando ser legal<br>
        Mas parece um idiota para mim<br>
        Me diga<br>
        <br>
        Por que você tem que deixar as coisas tão complicadas?<br>
        Eu vejo o jeito como você age como se fosse outra pessoa<br>
        Isso me deixa frustrada<br>
        A vida é assim<br>
        Você, e você se despenca e você rasteja e você desmorona<br>
        E você pega o que tem e transforma em honestidade<br>
        Você me prometeu que nunca ia te pegar mentindo<br>
        Não, não, não<br>
        <br>
        Não, não, não<br>
        Não, não, não<br>
        Não, não, não<br>
        <br>
        Fique calmo, está gritando por quê?<br>
        Relaxe, já passamos por isso antes<br>
        E se você apenas deixar rolar<br>
        Você verá<br>
        <br>
        Outra pessoa perto dos outros<br>
        Você fica cauteloso, como se não conseguisse relaxar<br>
        Fica tentando ser legal<br>
        Mas parece um idiota para mim<br>
        Me diga<br>
        <br>
        Por que você tem que deixar as coisas tão complicadas?<br>
        Eu vejo o jeito como você age como se fosse outra pessoa<br>
        Isso me deixa frustrada<br>
        A vida é assim<br>
        Você, e você se despenca e você rasteja e você desmorona<br>
        E você pega o que tem e transforma em honestidade<br>
        Você me prometeu que nunca ia te pegar mentindo<br>
        Não, não<br>

        Por que você tem que deixar<br>
        As coisas tão complicadas? (Sim, sim)<br>
        Eu vejo o jeito como você age como se fosse outra pessoa<br>
        Isso me deixa frustrada<br>
        A vida é assim<br>
        Você, e você se despenca e você rasteja e você desmorona<br>
        E você pega o que tem e transforma em honestidade<br>
        Você me prometeu que nunca ia te pegar mentindo<br>
        Não, não, não<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>