<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avril Lavigne - Complicated</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>AVRIL LAVIGNE - COMPLICATED</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="avrillavigne_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="avrillavigne.mp3" type="audio/mpeg">
    </audio>
    <p>
        Uh huh, life's like this<br>
        Uh huh, uh huh, that's the way it is<br>
        'Cause life's like this<br>
        Uh huh, uh huh that's the way it is<br>
        <br>
        Chill out, what you yellin' for?<br>
        Lay back, it's all been done before<br>
        And if you could only let it be<br>
        You would see<br>
        I like you the way you are<br>
        When we're drivin' in your car<br>
        And you're talkin' to me one-on-one<br>
        But you've become<br>
        <br>
        Somebody else 'round everyone else<br>
        You're watchin' your back like you can't relax<br>
        You're tryin' to be cool<br>
        You look like a fool to me<br>
        Tell me<br>
        <br>
        Why'd you have to go and make things so complicated?<br>
        I see the way you're actin' like you're somebody else<br>
        Gets me frustrated<br>
        Life's like this<br>
        You, and you fall and you crawl and you break<br>
        And you take what you get and you turn it into honesty<br>
        You promised me I'm never gonna find you fake it<br>
        No, no, no<br>
        <br>
        You come over unannounced<br>
        Dressed up like you're somethin' else<br>
        Where you are and where it's at, you see<br>
        You're makin' me<br>
        Laugh out when you strike your pose<br>
        Take off all your preppy clothes<br>
        You know, you're not foolin' anyone<br>
        When you become<br>
        <br>
        Somebody else 'round everyone else<br>
        You're watchin' your back like you can't relax<br>
        You're tryin' to be cool<br>
        You look like a fool to me<br>
        Tell me<br>
        <br>
        Why'd you have to go and make things so complicated?<br>
        I see the way you're actin' like you're somebody else<br>
        Gets me frustrated<br>
        Life's like this<br>
        You, and you fall and you crawl and you break<br>
        And you take what you get and you turn it into honesty<br>
        You promised me I'm never gonna find you fake it<br>
        No, no, no<br>
        <br>
        No, no, no<br>
        No, no, no<br>
        No, no, no<br>
        <br>
        Chill out, what you yellin' for?<br>
        Lay back, it's all been done before<br>
        And if you could only let it be<br>
        You will see<br>
        <br>
        Somebody else 'round everyone else<br>
        You're watchin' your back like you can't relax<br>
        You're tryin' to be cool<br>
        You look like a fool to me<br>
        Tell me<br>
        <br>
        Why'd you have to go and make things so complicated?<br>
        I see the way you're actin' like you're somebody else<br>
        Gets me frustrated<br>
        Life's like this<br>
        You, and you fall and you crawl and you break<br>
        And you take what you get and you turn it into honesty<br>
        You promised me I'm never gonna find you fake it<br>
        No no<br>
        <br>
        Why'd you have to go<br>
        And make things so complicated? (yeah, yeah)<br>
        I see the way you're actin' like you're somebody else<br>
        Gets me frustrated<br>
        Life's like this<br>
        You, and you fall and you crawl and you break<br>
        And you take what you get and you turn it into honesty<br>
        You promised me I'm never gonna find you fake it<br>
        No no no<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>