<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Blink 182 - I Miss You</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>BLINK 182 - I MISS YOU</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="blink182_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="blink182.mp3" type="audio/mpeg">
    </audio>
    <p>
        Hello there, the angel from my nightmare<br>
        The shadow in the background of the morgue<br>
        The unsuspecting victim of darkness in the valley<br>
        We can live like Jack and Sally if we want<br>
        Where you can always find me<br>
        We'll have Halloween on Christmas<br>
        And in the night we'll wish this never ends<br>
        We'll wish this never ends<br>
        <br>
        I miss you, I miss you<br>
        I miss you, I miss you<br>
        <br>
        Where are you? And I'm so sorry<br>
        I cannot sleep<br>
        I cannot dream tonight<br>
        I need somebody and always<br>
        This sick strange darkness<br>
        Comes creeping on so haunting every time<br>
        And as I stared, I counted<br>
        Webs from all the spiders<br>
        Catching things and eating their insides<br>
        Like indecision to call you<br>
        And hear your voice of treason<br>
        Will you come home and stop this pain tonight<br>
        Stop this pain tonight<br>
        <br>
        Don't waste your time on me you're already<br>
        The voice inside my head<br>
        (I miss you, I miss you)<br>
        Don't waste your time on me you're already<br>
        The voice inside my head<br>
        (I miss you, I miss you)<br>
        <br>
        Don't waste your time on me you're already<br>
        The voice inside my head<br>
        (I miss you I miss you)<br>
        Don't waste your time on me you're already<br>
        The voice inside my head<br>
        (I miss you I miss you)<br>
        Don't waste your time on me you're already<br>
        The voice inside my head<br>
        (I miss you I miss you)<br>
        Don't waste your time on me you're already<br>
        The voice inside my head<br>
        (I miss you I miss you)<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>