<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Blink 182 - I Miss You</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>BLINK 182 - I MISS YOU</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="blink182.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="blink182.mp3" type="audio/mpeg">
    </audio>
    <p>
        Olá, anjo do meu pesadelo<br>
        A sombra no fundo do necrotério<br>
        A vítima menos suspeita na escuridão no vale<br>
        Podemos viver como Jack e Sally se quisermos<br>
        Onde você sempre pode me encontrar<br>
        Nós teremos o Dia das Bruxas no Natal<br>
        E na noite desejaremos que isto nunca acabe<br>
        Desejaremos que isto nunca acabe<br>
        <br>
        Sinto sua falta, Sinto sua falta<br>
        Sinto sua falta, Sinto sua falta<br>
        <br>
        Onde você está? E eu sinto muito<br>
        Não consigo dormir<br>
        Não consigo sonhar esta noite<br>
        Eu preciso de alguém e sempre<br>
        Esta estranha doente escuridão<br>
        Vem rastejando e assombrando o tempo inteiro<br>
        E enquanto eu olhava fixamente, eu contava<br>
        Teias de todas as aranhas<br>
        Pegando coisas e comendo seus interiores<br>
        Como a indecisão de te ligar<br>
        E ouvir sua voz de traição<br>
        Você vai vir para casa e parar esta dor esta noite<br>
        Parar esta dor esta noite<br>
        <br>
        Não perca seu tempo comigo você já é<br>
        A voz dentro da minha cabeça<br>
        (sinto sua falta, sinto sua falta)<br>
        Não perca seu tempo comigo você já é<br>
        A voz dentro da minha cabeça<br>
        (eu sinto sua falta, sinto sua falta)<br>
        <br>
        Não perca seu tempo comigo você já é<br>
        A voz dentro da minha cabeça<br>
        (sinto sua falta, sinto sua falta)<br>
        Não perca seu tempo comigo você já é<br>
        A voz dentro da minha cabeça<br>
        (sinto sua falta, sinto sua falta)<br>
        Não perca seu tempo comigo você já é<br>
        A voz dentro da minha cabeça<br>
        (sinto sua falta, sinto sua falta)<br>
        Não perca seu tempo comigo você já é<br>
        A voz dentro da minha cabeça<br>
        (sinto sua falta, sinto sua falta)<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>