<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Coldplay - The Scientist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>COLDPLAY - THE SCIENTIST</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="coldplay_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="coldplay.mp3" type="audio/mpeg">
    </audio>
    <p>
        Come up to meet you<br>
        tell you I'm sorry<br>
        You don't know how<br>
        Lovely you are<br>
        <br>
        I had to find you<br>
        Tell you I need you<br>
        And tell you<br>
        I set you apart<br>
        <br>
        Tell me your secrets<br>
        And ask me your questions<br>
        Oh let's go back<br>
        To the start<br>
        <br>
        Running in circles<br>
        coming up tails<br>
        Heads on a science apart<br>
        <br>
        Nobody said it was easy<br>
        It's such a shame for us to part<br>
        Nobody said it was easy<br>
        No one ever said<br>
        It would be this hard<br>
        Oh take me back to the start<br>

        I was just guessing<br>
        At numbers and figures<br>
        Pulling the puzzles apart<br>
        <br>
        Questions of science<br>
        Science and progress<br>
        Do not speak as loud<br>
        As my heart<br>
        <br>
        So tell me you love me<br>
        come back and haunt me<br>
        Oh, and I rush to the start<br>
        <br>
        Running in circles<br>
        chasing our tails<br>
        Coming back as we are<br>
        <br>
        Nobody said it was easy<br>
        It's such a shame for us to part<br>
        Nobody said it was easy<br>
        No one ever said<br>
        it would be so hard<br>
        I'm going back to the start<br>
        <br>
        Ooooohhhhhhh [x4]
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>