<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Coldplay - The Scientist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>COLDPLAY - THE SCIENTIST</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="coldplay.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="coldplay.mp3" type="audio/mpeg">
    </audio>
    <p>
        Vim para te encontrar<br>
        Dizer que sinto muito<br>
        Você não sabe o quão<br>
        Adorável você é<br>
        <br>
        Eu tive que te encontrar<br>
        Dizer que preciso de você<br>
        E te dizer<br>
        Que eu te deixei de lado<br>
        <br>
        Me conte os seus segredos<br>
        E me faça as suas perguntas<br>
        Oh, vamos voltar<br>
        Para o começo<br>
        <br>
        Andando em círculos<br>
        Perseguindo caudas<br>
        Mentes separadas em silêncio<br>
        <br>
        Ninguém disse que seria fácil<br>
        É uma vergonha nós nos separarmos<br>
        Ninguém disse que seria fácil<br>
        Ninguém jamais disse<br>
        Que seria tão difícil assim<br>
        Oh, me leve de volta ao começo<br>
        <br>
        Eu só estava pensando<br>
        Em números e figuras<br>
        Rejeitando os seus quebra-cabeças<br>
        <br>
        Questões da ciência<br>
        Ciência e progresso<br>
        Não falam tão alto<br>
        Quanto meu coração<br>
        <br>
        Então me diga que me ama<br>
        Volte e me surpreenda<br>
        Oh, e eu anseio pelo começo<br>
        <br>
        Andando em círculos<br>
        Perseguindo caudas<br>
        Mentes separadas em silêncio<br>
        <br>
        Ninguém disse que seria fácil<br>
        É uma pena nós nos separarmos<br>
        Ninguém disse que seria fácil<br>
        Ninguém jamais disse<br>
        Que seria tão difícil assim<br>
        Oh, me leve de volta ao começo<br>
        <br>
        Ooooohhhhhhh [x4]
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>