<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Evanescence - Bring Me To Life</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>EVANESCENCE - BRING ME TO LIFE</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="evanescence.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="evanescence.mp3" type="audio/mpeg">
    </audio>
    <p>
        Como você pode ver através de meus olhos<br>
        como portas abertas<br>
        Conduzindo você até meu interior.<br>
        onde eu me tornei tão entorpecido;<br>
        Sem uma alma.<br>
        Meu espirito dorme em algum lugar frio,<br>
        até que você o encontre e o leve de volta pra casa.<br>
        <br>
        (Acorde-me.)<br>
        Acorde-me por dentro.<br>
        (Eu não consigo acordar.)<br>
        Acorde-me por dentro.<br>
        (Salve-me.)<br>
        Chame meu nome e salve-me da escuridão.<br>
        (Acorde-me.)<br>
        Obrigue meu sangue a fluir.<br>
        (Eu não consigo acordar.)<br>
        Antes que eu me desfaça.<br>
        (Salve-me.)<br>
        Salve-me do nada que eu me tornei.<br>
        <br>
        Agora que eu sei o que eu não tenho<br>
        Você não pode simplesmente me deixar.<br>
        Respire através de mim me faça real.<br>
        Traga-me para a vida.<br>
        <br>
        (Acorde-me.)<br>
        Acorde-me por dentro.<br>
        (Eu não consigo acordar.)<br>
        Acorde-me por dentro.<br>
        (Salve-me.)<br>
        Chame meu nome e salve-me da escuridão.<br>
        (Acorde-me.)<br>
        Obrigue meu sangue a fluir.<br>
        (Eu não consigo acordar.)<br>
        Antes que eu me desfaça.<br>
        (Salve-me.)<br>
        Salve-me do nada que eu me tornei.<br>
        <br>
        Traga-me para a vida.<br>
        (Eu tenho vivido uma mentira/Não há nada lá dentro.)<br>
        Traga-me para a vida.<br>
        <br>
        Congelada por dentro, sem o seu toque,<br>
        sem o amor, querido.<br>
        Só você é a vida entre os mortos.<br>
        <br>
        Todo esse tempo.<br>
        Eu não posso acreditar que eu não pude ver.<br>
        Me mantive no escuro.<br>
        mas você estava lá na minha frente.<br>
        Eu tenho dormido há 1000 anos, parece.<br>
        Eu tenho que abrir meus olhos para tudo.<br>
        Sem um pensamento.<br>
        Sem uma voz.<br>
        Sem uma alma.<br>
        (Não me deixe morrer aqui/Deve haver algo a mais.)<br>
        Traga-me para a vida.<br>
        <br>
        (Acorde-me.)<br>
        Acorde-me por dentro.<br>
        (Eu não consigo acordar.)<br>
        Acorde-me por dentro.<br>
        (Salve-me.)<br>
        Chame meu nome e salve-me da escuridão.<br>
        (Acorde-me.)<br>
        Obrigue meu sangue a fluir.<br>
        (Eu não consigo acordar.)<br>
        Antes que eu me desfaça.<br>
        (Salve-me.)<br>
        Salve-me do nada que eu me tornei.<br>
        <br>
        Traga-me para a vida.<br>
        (Eu tenho vivido uma mentira/Não tem nada lá dentro.)<br>
        Traga-me para a vida.<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>