<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Evanescence - Bring Me To Life</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>EVANESCENCE - BRING ME TO LIFE</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="evanescence_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="evanescence.mp3" type="audio/mpeg">
    </audio>
    <p>
        How can you see into my eyes<br>
        like open doors<br>
        leading you down into my core<br>
        where I've become so numb?<br>
        Without a soul;<br>
        my spirit's sleeping somewhere cold,<br>
        until you find it there and lead it back home.<br>
        <br>
        (Wake me up.)<br>
        Wake me up inside.<br>
        (I can't wake up.)<br>
        Wake me up inside.<br>
        (Save me.)<br>
        Call my name and save me from the dark.<br>
        (Wake me up.)<br>
        Bid my blood to run.<br>
        (I can't wake up.)<br>
        Before I come undone.<br>
        (Save me.)<br>
        Save me from the nothing I've become.<br>
        <br>
        Now that I know what I'm without<br>
        you can't just leave me.<br>
        Breathe into me and make me real.<br>
        Bring me to life.<br>
        <br>
        (Wake me up.)<br>
        Wake me up inside.<br>
        (I can't wake up.)<br>
        Wake me up inside.<br>
        (Save me.)<br>
        Call my name and save me from the dark.<br>
        (Wake me up.)<br>
        Bid my blood to run.<br>
        (I can't wake up.)<br>
        Before I come undone.<br>
        (Save me.)<br>
        Save me from the nothing I've become<br>
        <br>
        Bring me to life.<br>
        (I've been living a lie/There's nothing inside.)<br>
        Bring me to life.<br>
        <br>
        Frozen inside without your touch,<br>
        without your love, darling.<br>
        Only you are the life among the dead.<br>
        <br>
        All of this time<br>
        I can't believe I couldn't see<br>
        Kept in the dark<br>
        but you were there in front of me<br>
        I've been sleeping a one thousand years it seems.<br>
        I've got to open my eyes to everything.<br>
        Without a thought<br>
        Without a voice<br>
        Without a soul<br>
        (Don't let me die here/There must be something more.)<br>
        Bring me to life.<br>
        <br>
        (Wake me up.)<br>
        Wake me up inside.<br>
        (I can't wake up.)<br>
        Wake me up inside.<br>
        (Save me.)<br>
        Call my name and save me from the dark.<br>
        (Wake me up.)<br>
        Bid my blood to run.<br>
        (I can't wake up.)<br>
        Before I come undone.<br>
        (Save me.)<br>
        Save me from the nothing I've become.<br>
        <br>
        Bring me to life.<br>
        (I've been living a lie/There's nothing inside.)<br>
        Bring me to life.<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>