<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Green Day - Boulevard Of Broken Dreams</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>GREEN DAY - BOULEVARD OF BROKEN DREAMS</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="greenday_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="greenday.mp3" type="audio/mpeg">
    </audio>
    <p>
        I walk a lonely road<br>
        The only one that I have ever known<br>
        Don't know where it goes<br>
        But it's home to me and I walk alone<br>
        <br>
        I walk this empty street<br>
        On the boulevard of broken dreams<br>
        Where the city sleeps<br>
        And I'm the only one and I walk alone<br>
        I walk alone I walk alone<br>
        I walk alone I walk a....<br>
        <br>
        My shadow's the only one that walks beside me<br>
        My shallow heart is the only thing that's beating<br>
        Sometimes I wish someone out there will find me<br>
        Till then I walk alone<br>
        ah - ah - ah - ah - ah - ah -aaah - ah - ah -ah -ah<br>
        <br>
        I'm walking down the line<br>
        That divides me somewhere in my mind<br>
        On the border line of the edge<br>
        And where I walk alone<br>
        <br>
        Read between the lines<br>
        What's fucked up and everything's alright<br>
        Check my vital signs to know I'm still alive<br>
        And I walk alone<br>
        I walk alone I walk alone<br>
        I walk alone I walk a...<br>
        <br>
        My shadow's the only one that walks beside me<br>
        My shallow heart is the only thing that's beating<br>
        Sometimes I wish someone out there will find me<br>
        Till then I walk alone<br>
        ah - ah - ah - ah - ah - ah -aaah - ah - ah -ah -ah<br>
        <br>
        I walk alone, I walk a...<br>
        <br>
        I walk this empty street<br>
        On the Boulevard of broken dreams<br>
        When the city sleeps<br>
        And I'm the only one and I walk a...<br>
        <br>
        My shadow's the only one that walks beside me<br>
        My shallow heart is the only thing that's beating<br>
        Sometimes I wish someone out there will find me<br>
        Till then I walk alone<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>