<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Green Day - Boulevard Of Broken Dreams</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>GREEN DAY - BOULEVARD OF BROKEN DREAMS</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="greenday.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="greenday.mp3" type="audio/mpeg">
    </audio>
    <p>
        Eu ando em uma estrada solitária<br>
        A única que eu sempre conheci<br>
        Não sei até onde vai<br>
        Mas é lar para mim e eu ando só<br>
        <br>
        Eu ando nessa rua vazia<br>
        Na alameda dos sonhos despedaçados<br>
        Onde a cidade dorme<br>
        E eu sou o único e eu ando sozinho<br>
        Eu ando sozinho, Eu ando sozinho<br>
        Eu ando sozinho, Eu ando sozinho<br>
        <br>
        Minha sombra é a única que anda do meu lado<br>
        Meu coração superficial é a única coisa que está batendo<br>
        Às vezes eu desejo que alguém por aí me encontre<br>
        Até lá, eu andarei só<br>
        ah - ah - ah - ah - ah - ah -aaah - ah - ah -ah -ah<br>
        <br>
        Estou andando por todo o caminho<br>
        Que me divide em algum lugar na minha mente<br>
        Na linha do limite entre o abismo<br>
        E onde eu ando só<br>

        Leia as entrelinhas<br>
        O que está arruinado e tudo está certo<br>
        Verifico meus sinais vitais pra saber se ainda estou vivo<br>
        E eu ando só<br>
        Eu ando só, Eu ando só<br>
        Eu ando só, Eu ando...<br>
        <br>
        Minha sombra, a única que anda do meu lado<br>
        Meu coração superficial, a única coisa que está batendo<br>
        Às vezes eu desejo que alguém por aí me encontre<br>
        Até lá, eu andarei só<br>
        ah - ah - ah - ah - ah - ah -aaah - ah - ah<br>
        <br>
        Eu ando só, eu ando...<br>
        <br>
        Eu ando nessa rua vazia<br>
        Na alameda dos sonhos despedaçados<br>
        Onde a cidade dorme<br>
        E eu sou o único e eu ando só<br>
        <br>
        Minha sombra, a única que anda do meu lado<br>
        Meu coração superficial, a única coisa que está batendo<br>
        Às vezes eu desejo que alguém por aí me encontre<br>
        Até lá, eu andarei só<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>