<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Album Generation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
        }
    </style>
</head>
<body>
    <h1>Album Generation</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup></h2><br><br>
    <h3>MÚSICAS RECOMENDADAS</h3>
    <img src="coldplay.jpeg" width="60" height="60"><br>
    <a href="coldplay.html">Coldplay - The Scientist</a><br>
    <p>___________________________________________________________</p>
    <img src="thekillers.jpeg" width="60" height="60"><br>
    <a href="thekillers.html">The Killers - Mr. Brightside</a><br>
    <p>___________________________________________________________</p>
    <img src="linkinpark.jpeg" width="60" height="60"><br>
    <a href="linkinpark.html">Linkin Park - In The End</a><br>
    <p>___________________________________________________________</p>
    <img src="greenday.jpeg" width="60" height="60"><br>
    <a href="greenday.html">Green Day - Boulevard Of Broken Dreams</a><br>
    <p>___________________________________________________________</p>
    <img src="evanescence.jpeg" width="60" height="60"><br>
    <a href="evanescence.html">Evanescence - Bring Me To Life</a><br>
    <p>___________________________________________________________</p>
    <img src="avrillavigne.jpeg" width="60" height="60"><br>
    <a href="avrillavigne.html">Avril Lavigne - Complicated</a><br>
    <p>___________________________________________________________</p>
    <img src="thecalling.jpeg" width="60" height="60"><br>
    <a href="thecalling.html">The Calling - Wherever You Will Go</a><br>
    <p>___________________________________________________________</p>
    <img src="blink182.jpeg" width="60" height="60"><br>
    <a href="blink182.html">Blink-182 - I Miss You</a><br><br><br>
</body>
</html> 