<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Linkin Park - In The End</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>LINKIN PARK - IN THE END</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="linkinpark.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="linkinpark.mp3" type="audio/mpeg">
    </audio>
    <p>
        Começa com<br>
        Uma coisa, eu não sei por quê<br>
        Nem importa o quanto você tenta,<br>
        Tenha isso em mente<br>
        Eu fiz essa rima para explicar em seu devido tempo<br>
        Tudo que eu sei<br>
        Tempo é uma coisa valiosa<br>
        Veja-o passar enquanto o pêndulo balança<br>
        Veja-o contar até o fim do dia<br>
        O relógio marca o tempo da vida<br>
        É tão irreal<br>
        Não olhei para baixo<br>
        Vejo o tempo passar pela janela<br>
        Tentando esperar, eles nem sabiam<br>
        Desperdicei tudo<br>
        Apenas para ver você ir<br>
        Eu guardei tudo dentro de mim,<br>
        E embora eu tenha tentado,<br>
        Tudo desmoronou<br>
        O que isso significou pra mim será eventualmente<br>
        uma lembrança de um tempo quando<br>
        <br>
        Eu tentei tanto e cheguei tão longe<br>
        Mas no fim, isso não tem mais importância<br>
        Eu tive que cair, que perder tudo<br>
        Mas no fim, isso não tem mais importância<br>
        <br>
        Uma coisa, eu não sei por quê<br>
        Nem importa o quanto você tenta,<br>
        Tenha isso em mente eu fiz essa rima para lembrar a mim mesmo<br>
        O quanto eu realmente tentei<br>
        Apesar do jeito que você estava zombando de mim<br>
        Agindo como se eu fosse parte da sua propriedade<br>
        Lembrando-me de todas as vezes que você brigou comigo<br>
        Eu estou surpreso que isso chegou tão longe<br>
        As coisas não são do jeito que eram antes<br>
        Você nem ia me reconhecer mais<br>
        Não que você me conhecesse há uns tempos atrás<br>
        Mas tudo volta para mim no fim<br>
        Eu guardei tudo dentro de mim,<br>
        E embora eu tenha tentado,<br>
        Tudo desmoronou<br>
        O que isso significou pra mim será eventualmente<br>
        uma lembrança de um tempo quando<br>
        <br>
        Eu tentei tanto e cheguei tão longe<br>
        Mas no fim, isso não tem mais importância<br>
        Eu tive que cair, que perder tudo<br>
        Mas no fim isso não tem mais importância<br>
        <br>
        Eu depositei minha confiança em você<br>
        Fui até onde eu pude ir<br>
        E para tudo isso<br>
        Há só uma coisa que você deveria saber<br>
        <br>
        Eu depositei minha confiança em você<br>
        Fui até onde eu pude ir<br>
        E para tudo isso<br>
        Há só uma coisa que você deveria saber<br>
        <br>
        Eu tentei tanto e cheguei tão longe<br>
        Mas no fim, isso não tem mais importância<br>
        Eu tive que cair, que perder tudo<br>
        Mas no fim isso não tem mais importância.<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>