<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Linkin Park - In The End</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>LINKIN PARK - IN THE END</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="linkinpark_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="linkinpark.mp3" type="audio/mpeg">
    </audio>
    <p>
        It starts with<br>
        One thing, I don't know why<br>
        It doesn't even matter how hard you try<br>
        Keep that in mind<br>
        I designed this rhyme to explain in due time<br>
        All I know<br>
        Time is a valuable thing<br>
        Watch it fly by as the pendulum swings<br>
        Watch it count down to the end of the day<br>
        The clock ticks life away<br>
        It's so unreal<br>
        Didn't look out below<br>
        Watch the time go right out the window<br>
        Trying to hold on, they didn't even know<br>
        I wasted it all<br>
        just to watch you go<br>
        I kept everything inside<br>
        And even though I tried<br>
        It all fell apart<br>
        What it meant to me will eventually be a<br>
        memory of a time when<br>
        <br>
        I tried so hard and got so far<br>
        But in the end, it doesn't even matter<br>
        I had to fall to lose it all<br>
        But in the end it doesn't even matter<br>
        <br>
        One thing, I don't know why<br>
        It doesn't even matter how hard you try<br>
        Keep that in mind I designed this rhyme to remind myself how<br>
        I tried so hard<br>
        In spite of the way you were mocking me<br>
        Acting like I was part of your property<br>
        Remembering all the times you fought with me<br>
        I'm surprised it got so [far]<br>
        Things aren't the way they were before<br>
        You wouldn't even recognize me anymore<br>
        Not that you knew me back then<br>
        But it all comes back to me [in the end]<br>
        I kept everything inside<br>
        And even though I tried<br>
        It all fell apart<br>
        What it meant to me will eventually be a<br>
        memory of a time when<br>
        <br>
        I tried so hard and got so far<br>
        But in the end, it doesn't even matter<br>
        I had to fall to lose it all<br>
        But in the end it doesn't even matter<br>
        <br>
        I've put my trust in you<br>
        Pushed as far as I can go<br>
        for all this<br>
        There's only one thing you should know<br>
        <br>
        I've put my trust in you<br>
        Pushed as far as I can go<br>
        for all this<br>
        There's only one thing you should know<br>
        <br>
        I tried so hard and got so far<br>
        But in the end, it doesn't even matter<br>
        I had to fall to lose it all<br>
        But in the end it doesn't even matter<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>