<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The Calling - Wherever You Will Go</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>THE CALLING - WHEREVER YOU WILL GO</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="thecalling_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="thecalling.mp3" type="audio/mpeg">
    </audio>
    <p>
        So lately, been wondering<br>
        Who will be there to take my place<br>
        When I'm gone, you'll need love<br>
        To light the shadows on your face<br>
        If a great wave shall fall<br>
        And fall upon us all<br>
        Then between the sand and stone<br>
        Could you make it on your own<br>
        <br>
        If I could, then I would<br>
        I'll go wherever you will go<br>
        Way up high or down low<br>
        I'll go wherever you will go<br>
        <br>
        And maybe, I'll find out<br>
        A way to make it back someday<br>
        To watch you, to guide you<br>
        Through the darkest of your days<br>
        If a great wave shall fall<br>
        And fall upon us all<br>
        Then I hope there's someone out there<br>
        Who can bring me back to you<br>
        <br>
        If I could, then I would<br>
        I'll go wherever you will go<br>
        Way up high or down low<br>
        I'll go wherever you will go<br>
        <br>
        Run away with my heart<br>
        Run away with my hope<br>
        Run away with my love<br>
        <br>
        I know now, just quite how<br>
        My life and love might still go on<br>
        In your heart, in your mind<br>
        I'll stay with you for all of time<br>
        <br>
        If I could, then I would<br>
        I'll go wherever you will go<br>
        Way up high or down low<br>
        I'll go wherever you will go<br>
        <br>
        If I could turn back time<br>
        I'll go wherever you will go<br>
        If I could make you mine<br>
        I'll go wherever you will go<br>
        I'll go wherever you will go<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>