<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The Calliing - Wherever you will go</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>THE CALLING - WHEREVER YOU WILL GO</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="thecalling.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="thecalling.mp3" type="audio/mpeg">
    </audio>
    <p>
        Ultimamente, tenho pensado<br>
        Quem ocupará meu lugar<br>
        Quando eu me for, você vai precisar de amor<br>
        Para iluminar as sombras do teu rosto<br>
        Se uma grande onda cair<br>
        E cair sobre nós todos<br>
        Então entre a areia e a pedra<br>
        Você conseguiria se virar sozinha?<br>
        <br>
        Se eu pudesse, então eu iria<br>
        Eu vou para onde quer que você vá<br>
        Bem lá em cima ou lá embaixo<br>
        Eu vou para onde quer que você vá<br>
        <br>
        E talvez eu descubra<br>
        Um modo de conseguir voltar algum dia<br>
        Para te vigiar, para te guiar<br>
        Para te guiar nos seus dias mais negros<br>
        Se uma grande onda cair<br>
        E cair sobre todos nós<br>
        Então eu espero que haja alguém lá<br>
        Que possa me trazer de volta para você<br>
        <br>
        Se eu pudesse, então eu iria<br>
        Eu vou para onde quer que você vá<br>
        Bem lá em cima ou lá embaixo<br>
        Eu vou para onde quer que você vá<br>
        <br>
        Fuja com meu coração<br>
        Fuja com minha esperança<br>
        Fuja com meu amor<br>
        <br>
        Agora eu sei exatamente como<br>
        Minha vida e o meu amor poderão continuar<br>
        Em seu coração, em sua mente,<br>
        Eu ficarei pra sempre com você<br>
        <br>
        Se eu pudesse, então eu iria<br>
        Eu vou para onde quer que você vá<br>
        Bem lá em cima ou lá embaixo<br>
        Eu vou para onde quer que você vá<br>
        <br>
        Se eu pudesse voltar no tempo<br>
        Eu vou aonde quer que você vá<br>
        Se eu pudesse fazer com que você fosse minha<br>
        Eu vou aonde quer que você vá<br>
        Eu vou aonde quer que você vá<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>