<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The Killers - Mr. Brightside</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>THE KILLERS - MR. BRIGHTSIDE</h3>
    <div>
    <details>
        <summary>&#x1F1E7;&#x1F1F7; Tradução</summary>
        <p><button><a href="thekillers.html">&#x1F1FA;&#x1F1F8; Original</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="thekillers.mp3" type="audio/mpeg">
    </audio>
    <p>
        Estou saindo da minha jaula<br>
        E estou indo muito bem<br>
        Devo estar triste<br>
        Porque eu quero tudo isto<br>
        Isto começou com um beijo<br>
        Como foi terminar assim?<br>
        Foi apenas um beijo, foi apenas um beijo<br>
        Agora eu estou adormecendo<br>
        E ela está chamando um táxi<br>
        Enquanto ele está fumando<br>
        E ela está dando uma tragada<br>
        Agora eles vão para cama<br>
        E meu estômago está doendo<br>
        E esta tudo em minha cabeça<br>
        Mas ela está tocando o peito dele<br>
        Agora, ele tira o seu vestido<br>
        Agora, me deixe ir<br>
        <br>
        Eu não posso olhar, Isto está me matando<br>
        E tomando o controle<br>
        Ciúme, jogando santos no oceano<br>
        Nadando por doentes canções de ninar<br>
        Afogando seus álibis<br>
        Mas é apenas o preço que eu pago<br>
        O destino está me chamando<br>
        Abro meus olhos ávidos<br>
        Porque eu sou o Sr.otimista<br>
        <br>
        Eu estou saindo de minha gaiola<br>
        E estou indo muito bem<br>
        Devo ficar triste<br>
        Porque eu quero tudo isso<br>
        Isto começou com um beijo<br>
        Como isto foi terminar assim?<br>
        Foi apenas um beijo, foi apenas um beijo<br>
        Agora eu estou adormecendo<br>
        E ela está chamando um táxi<br>
        Enquanto ele está fumando<br>
        E ela está dando uma tragada<br>
        Agora eles vão para cama<br>
        E meu estômago está doendo<br>
        E está tudo em minha cabeça<br>
        Mas ela está tocando o peito dele<br>
        Agora, ele tira o vestido dela<br>
        Agora, me deixe ir<br>
        <br>
        Eu apenas não posso olhar Isto está me matando<br>
        E tomando controle<br>
        Ciúme, jogando santos no oceano<br>
        Nadando por doentes canções de ninar<br>
        Afogando seus álibis<br>
        Mas é apenas o preço que eu pago<br>
        O destino está me chamando<br>
        Abro meus olhos ávidos<br>
        Porque eu sou Sr. otimista<br>
        <br>
        Eu nunca...<br>
        Eu nunca...<br>
        Eu nunca...<br>
        Eu nunca...<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>