<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The Killers - Mr. Brightside</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #F4F4F2;
            text-align: center;
        }
        a:link {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:visited {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        a:hover {
            color: darkblue;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #0034C4;
            font-family: 'Lobster', cursive;
            font-size: 85px;
        }
        h2 {
            color: #0034C4;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 35px;
        }
        h3 {
            color: #007FFF;
            font-family: 'Boogaloo', cursive;
            font-size: 45px;
        }
        p {
            color: #848775;
            font-family: 'Roboto', sans-serif;
        }
        div {
            color: #848775;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>ALBUM GENERATION</h1>
    <h2><sup>Suas letras de músicas da melhor geração</sup><br></h2>
    <h3>THE KILLERS - MR. BRIGHTSIDE</h3>
    <div>
    <details>
        <summary>&#x1F1FA;&#x1F1F8; Original</summary>
        <p><button><a href="thekillers_pt.html">&#x1F1E7;&#x1F1F7; Tradução</a></button></p>
    </details>
    </div>
    <br>
    <audio controls>
        <source src="thekillers.mp3" type="audio/mpeg">
    </audio>
    <p>
        I'm coming out of my cage<br>
        And I've been doing just fine<br>
        Gotta gotta be down<br>
        Because I want it all<br>
        It started out with a kiss<br>
        How did it end up like this<br>
        It was only a kiss, it was only a kiss<br>
        Now I'm falling asleep<br>
        And she's calling a cab<br>
        While he's having a smoke<br>
        And she's taking a drag<br>
        Now they're going to bed<br>
        And my stomach is sick<br>
        And it's all in my head<br>
        But she's touching his chest<br>
        Now, he takes off her dress<br>
        Now, let me go<br>
        <br>
        I just can't look its killing me<br>
        And taking control<br>
        Jealousy, turning saints into the sea<br>
        Swimming through sick lullabies<br>
        Choking on your alibis<br>
        But it's just the price I pay<br>
        Destiny is calling me<br>
        Open up my eager eyes<br>
        'Cause I'm Mr Brightside<br>
        <br>
        I'm coming out of my cage<br>
        And I've been doing just fine<br>
        Gotta gotta be down<br>
        Because I want it all<br>
        It started out with a kiss<br>
        How did it end up like this<br>
        It was only a kiss, it was only a kiss<br>
        Now I'm falling asleep<br>
        And she's calling a cab<br>
        While he's having a smoke<br>
        And she's taking a drag<br>
        Now they're going to bed<br>
        And my stomach is sick<br>
        And it's all in my head<br>
        But she's touching his chest<br>
        Now, he takes off her dress<br>
        Now, let me go<br>

        'Cause I just can't look its killing me<br>
        And taking control<br>
        Jealousy, turning saints into the sea<br>
        Swimming through sick lullabies<br>
        Choking on your alibis<br>
        But it's just the price I pay<br>
        Destiny is calling me<br>
        Open up my eager eyes<br>
        'Cause I'm Mr Brightside<br>
        <br>
        I never...<br>
        I never...<br>
        I never...<br>
        I never...<br>
    </p>
    <p><button><a href="index.html"><img src="home3.png" width="20" height="20"></a></button></p>
</body>
</html>