<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 05</title>
    <style>
        img{
            width: 150px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            font-weight: bold;
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        Café Starbuzz
    </h1>
    <h2>
        Cardápio
    </h2>
    <div>
        <table cellspacing="10px" cellpadding="10px">
            <tr>
                <td><img src="cafe.jpg" alt="Café Arábico com Leite"></td>
                <td><img src="cappucino.jpg" alt="Cappucino"></td>
                <td><img src="cha.jpg" alt="Chá Chai"></td>
                <td><img src="mistura.jpg" alt="Mistura de Casa"></td>
            </tr>
            <tr>
                <td><a href="cafe.html">Café Arábico com Leite</a></td>
                <td><a href="cappucino.html">Cappucino</a></td>
                <td><a href="cha.html">Chá Chai</a></td>
                <td><a href="mistura.html">Mistura de Casa</a></td>
            </tr>
        </table>
    </div>
</body>
</html>